<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StrongForm.css" type="text/css">
</head>
<body>
    <center>
<form>
<h1>BOOK YOUR</h1>
<h1 class="hh">HAPPY TOUR</h1>
<p>Lorem ipsum dolor sit amet, consectelur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore consequat</p><br>

<label>Name</label>&emsp;&emsp;<label>Email</label><br>
<input type="email" placeholder="Enter email">&emsp;
<input type="password" placeholder="Enter password"><br><br>
<label>Where you want to go</label>&emsp;&emsp;<label>Type of Transport</label><br>
<input type="email" placeholder="Enter email">&emsp;&emsp;
<select class="select1">
<option>By Flight</option>
<option>By Train</option>
<option>By Car</option>
<option>By Bus</option>
</select><br><br>
<label>Check in date</label>&emsp;&emsp;<label>Check out date</label><br>
<input type="date">&emsp;&emsp;
<input type="date"><br><br>
<label>Rooms</label><label>Adults</label><label>Childs</label><br>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>&emsp;
<select>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    </select>&emsp;
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        </select><br><br>
      <button value="Book now">Book now</button>  

</form>
</center>
</body>
</html>